/* Component Styles - Microplastic Detection Platform */

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--navbar-height);
    background: var(--surface);
    box-shadow: var(--shadow-md);
    z-index: var(--z-sticky);
    transition: box-shadow var(--transition-base);
}

.navbar-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--container-2xl);
    margin: 0 auto;
    padding: 0 var(--space-6);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--primary);
}

.navbar-brand-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--ocean-blue-500), var(--nature-green-500));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--text-lg);
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.nav-link {
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-weight: var(--font-medium);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--primary);
    background: var(--ocean-blue-50);
}

.nav-link.active {
    color: var(--primary);
    background: var(--ocean-blue-50);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: var(--space-4);
    right: var(--space-4);
    height: 2px;
    background: var(--primary);
}

/* Mobile Menu Toggle */
.navbar-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    padding: var(--space-2);
    cursor: pointer;
}

.navbar-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: all var(--transition-base);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    cursor: pointer;
    border: none;
    text-decoration: none;
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--secondary-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover:not(:disabled) {
    background: var(--primary);
    color: white;
}

.btn-danger {
    background: var(--alert-danger);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #D32F2F;
    box-shadow: var(--shadow-md);
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
}

.btn-lg {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-lg);
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: var(--radius-full);
}

/* Cards */
.card {
    background: var(--surface);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-light);
}

.card-title {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-2);
}

.card-subtitle {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    margin-bottom: 0;
}

.card-body {
    padding: var(--space-6);
}

.card-footer {
    padding: var(--space-6);
    border-top: 1px solid var(--border-light);
    background: var(--background-alt);
}

/* Stats Card */
.stats-card {
    background: linear-gradient(135deg, var(--ocean-blue-500), var(--ocean-blue-600));
    color: white;
    padding: var(--space-6);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.stats-card-value {
    font-size: var(--text-5xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-2);
}

.stats-card-label {
    font-size: var(--text-sm);
    opacity: 0.9;
    margin-bottom: 0;
}

.stats-card-icon {
    font-size: var(--text-4xl);
    opacity: 0.3;
    position: absolute;
    right: var(--space-6);
    top: var(--space-6);
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    border-radius: var(--radius-full);
    white-space: nowrap;
}

.badge-success {
    background: var(--nature-green-100);
    color: var(--nature-green-800);
}

.badge-warning {
    background: #FFF3CD;
    color: #856404;
}

.badge-danger {
    background: #F8D7DA;
    color: #721C24;
}

.badge-info {
    background: var(--ocean-blue-100);
    color: var(--ocean-blue-800);
}

/* Form Elements */
.form-group {
    margin-bottom: var(--space-6);
}

.form-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-base);
    border: 2px solid var(--border);
    border-radius: var(--radius-lg);
    background: var(--surface);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--ocean-blue-100);
}

.form-input::placeholder {
    color: var(--text-tertiary);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* File Upload */
.file-upload {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-12);
    border: 2px dashed var(--border);
    border-radius: var(--radius-xl);
    background: var(--background-alt);
    cursor: pointer;
    transition: all var(--transition-base);
}

.file-upload:hover {
    border-color: var(--primary);
    background: var(--ocean-blue-50);
}

.file-upload.drag-over {
    border-color: var(--primary);
    background: var(--ocean-blue-100);
}

.file-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    pointer-events: auto;
    z-index: 10;
}

.file-upload-icon {
    font-size: var(--text-5xl);
    color: var(--primary);
    margin-bottom: var(--space-4);
}

.file-upload-text {
    font-size: var(--text-lg);
    font-weight: var(--font-medium);
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.file-upload-hint {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    margin-bottom: 0;
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.spinner-primary {
    border-color: var(--ocean-blue-200);
    border-top-color: var(--primary);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Alert */
.alert {
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
}

.alert-success {
    background: var(--nature-green-100);
    color: var(--nature-green-900);
    border-left: 4px solid var(--nature-green-600);
}

.alert-warning {
    background: #FFF3CD;
    color: #856404;
    border-left: 4px solid var(--alert-warning);
}

.alert-danger {
    background: #F8D7DA;
    color: #721C24;
    border-left: 4px solid var(--alert-danger);
}

.alert-info {
    background: var(--ocean-blue-100);
    color: var(--ocean-blue-900);
    border-left: 4px solid var(--ocean-blue-600);
}

/* Modal */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal-backdrop);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
}

.modal-backdrop.hidden {
    display: none !important;
}

.modal {
    background: var(--surface);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-2xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    z-index: var(--z-modal);
}

.modal-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-semibold);
    margin: 0;
}

.modal-close {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-tertiary);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--background-alt);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-6);
}

.modal-footer {
    padding: var(--space-6);
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: var(--space-3);
    justify-content: flex-end;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar-nav {
        position: fixed;
        top: var(--navbar-height);
        left: 0;
        right: 0;
        background: var(--surface);
        flex-direction: column;
        padding: var(--space-4);
        box-shadow: var(--shadow-lg);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-base);
    }

    .navbar-nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .navbar-toggle {
        display: flex;
    }

    .nav-link {
        width: 100%;
        padding: var(--space-3) var(--space-4);
    }

    .stats-card-value {
        font-size: var(--text-4xl);
    }
}