/* Design Tokens - Microplastic Detection Platform */

:root {
  /* Environmental Color Palette */
  --ocean-blue-900: #0A2342;
  --ocean-blue-800: #0D2F54;
  --ocean-blue-700: #1B4965;
  --ocean-blue-600: #255F7F;
  --ocean-blue-500: #2E7D9A;
  --ocean-blue-400: #4A9AB8;
  --ocean-blue-300: #5FA8D3;
  --ocean-blue-200: #8FC4E0;
  --ocean-blue-100: #BEE9E8;
  --ocean-blue-50: #E8F7F7;

  --nature-green-900: #0D3D0F;
  --nature-green-800: #145216;
  --nature-green-700: #1B5E20;
  --nature-green-600: #2E7D32;
  --nature-green-500: #4CAF50;
  --nature-green-400: #66BB6A;
  --nature-green-300: #81C784;
  --nature-green-200: #A5D6A7;
  --nature-green-100: #C8E6C9;

  /* Alert Colors */
  --alert-success: #4CAF50;
  --alert-warning: #FFC107;
  --alert-danger: #F44336;
  --alert-info: #2196F3;

  /* Neutral Colors */
  --neutral-white: #FFFFFF;
  --neutral-gray-50: #FAFAFA;
  --neutral-gray-100: #F5F5F5;
  --neutral-gray-200: #EEEEEE;
  --neutral-gray-300: #E0E0E0;
  --neutral-gray-400: #BDBDBD;
  --neutral-gray-500: #9E9E9E;
  --neutral-gray-600: #757575;
  --neutral-gray-700: #616161;
  --neutral-gray-800: #424242;
  --neutral-gray-900: #212121;

  /* Semantic Colors */
  --primary: var(--ocean-blue-600);
  --primary-hover: var(--ocean-blue-700);
  --primary-light: var(--ocean-blue-100);
  --secondary: var(--nature-green-600);
  --secondary-hover: var(--nature-green-700);
  --background: var(--neutral-white);
  --background-alt: var(--neutral-gray-50);
  --surface: var(--neutral-white);
  --text-primary: var(--neutral-gray-900);
  --text-secondary: var(--neutral-gray-700);
  --text-tertiary: var(--neutral-gray-500);
  --border: var(--neutral-gray-300);
  --border-light: var(--neutral-gray-200);

  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'Roboto Mono', 'Courier New', monospace;

  /* Font Sizes */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2rem;        /* 32px */
  --text-5xl: 2.5rem;      /* 40px */
  --text-6xl: 3rem;        /* 48px */

  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Line Heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;

  /* Spacing Scale */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */

  /* Border Radius */
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.5rem;    /* 8px */
  --radius-lg: 0.75rem;   /* 12px */
  --radius-xl: 1rem;      /* 16px */
  --radius-2xl: 1.5rem;   /* 24px */
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease-out;
  --transition-slower: 500ms ease-out;

  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;

  /* Container Widths */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;

  /* Navbar Height */
  --navbar-height: 70px;
}
