<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Analytics dashboard for microplastic detection data">
    <title>Dashboard - Microplastic Detection Platform</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="live-detection.html" class="navbar-brand">
                <div class="navbar-brand-icon">🔬</div>
                <span>MicroPlastic AI</span>
            </a>

            <button class="navbar-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="navbar-nav" id="navbarNav">
                <li><a href="detection.html" class="nav-link">Detection</a></li>
                <li><a href="live-detection.html" class="nav-link">Live Detection</a></li>
                <li><a href="map.html" class="nav-link">Map</a></li>
                <li><a href="dashboard.html" class="nav-link active">Dashboard</a></li>
                <li><a href="reports.html" class="nav-link">Reports</a></li>
                <li><a href="login.html" class="nav-link">Admin Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid">
            <!-- Header -->
            <div class="flex items-center justify-between mb-8 fade-in">
                <div>
                    <h1>Analytics Dashboard</h1>
                    <p class="text-lg">Comprehensive overview of microplastic detection data</p>
                </div>
                <button class="btn btn-primary" onclick="refreshDashboard()">
                    🔄 Refresh Data
                </button>
            </div>

            <!-- Filters -->
            <div class="card mb-8 slide-up">
                <div class="card-body">
                    <div class="grid grid-cols-4 gap-4">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Date Range</label>
                            <select class="form-select" id="dashboardDateFilter" onchange="applyDashboardFilters()">
                                <option value="7">Last 7 Days</option>
                                <option value="30" selected>Last 30 Days</option>
                                <option value="90">Last 90 Days</option>
                                <option value="365">Last Year</option>
                            </select>
                        </div>

                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Location</label>
                            <select class="form-select" id="dashboardLocationFilter" onchange="applyDashboardFilters()">
                                <option value="all">All Locations</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Bangalore">Bangalore</option>
                            </select>
                        </div>

                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">Water Type</label>
                            <select class="form-select" id="dashboardWaterTypeFilter"
                                onchange="applyDashboardFilters()">
                                <option value="all">All Types</option>
                                <option value="sea">Sea</option>
                                <option value="river">River</option>
                                <option value="lake">Lake</option>
                                <option value="tap">Tap Water</option>
                            </select>
                        </div>

                        <div class="form-group" style="margin-bottom: 0;">
                            <label class="form-label">&nbsp;</label>
                            <button class="btn btn-outline" style="width: 100%;" onclick="resetDashboardFilters()">
                                Reset Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-4 gap-6 mb-8">
                <div class="card slide-up hover-lift"
                    style="background: linear-gradient(135deg, var(--ocean-blue-500), var(--ocean-blue-600)); color: white; position: relative; overflow: hidden;">
                    <div class="card-body">
                        <div style="font-size: var(--text-sm); opacity: 0.9; margin-bottom: var(--space-2);">Total
                            Samples</div>
                        <div style="font-size: var(--text-5xl); font-weight: var(--font-bold); margin-bottom: var(--space-2);"
                            id="totalSamples">0</div>
                        <div style="font-size: var(--text-sm); opacity: 0.8);" id="samplesTrend">--</div>
                    </div>
                    <div style="position: absolute; right: -20px; bottom: -20px; font-size: 120px; opacity: 0.1;">📊
                    </div>
                </div>

                <div class="card slide-up stagger-1 hover-lift"
                    style="background: linear-gradient(135deg, var(--nature-green-500), var(--nature-green-600)); color: white; position: relative; overflow: hidden;">
                    <div class="card-body">
                        <div style="font-size: var(--text-sm); opacity: 0.9; margin-bottom: var(--space-2);">Avg
                            Contamination</div>
                        <div style="font-size: var(--text-5xl); font-weight: var(--font-bold); margin-bottom: var(--space-2);"
                            id="avgContamination">0</div>
                        <div style="font-size: var(--text-sm); opacity: 0.8;">particles per sample</div>
                    </div>
                    <div style="position: absolute; right: -20px; bottom: -20px; font-size: 120px; opacity: 0.1;">🔬
                    </div>
                </div>

                <div class="card slide-up stagger-2 hover-lift"
                    style="background: linear-gradient(135deg, var(--alert-danger), #D32F2F); color: white; position: relative; overflow: hidden;">
                    <div class="card-body">
                        <div style="font-size: var(--text-sm); opacity: 0.9; margin-bottom: var(--space-2);">High-Risk
                            Locations</div>
                        <div style="font-size: var(--text-5xl); font-weight: var(--font-bold); margin-bottom: var(--space-2);"
                            id="highRiskLocations">0</div>
                        <div style="font-size: var(--text-sm); opacity: 0.8;">contamination ≥ 6</div>
                    </div>
                    <div style="position: absolute; right: -20px; bottom: -20px; font-size: 120px; opacity: 0.1;">⚠️
                    </div>
                </div>

                <div class="card slide-up stagger-3 hover-lift"
                    style="background: linear-gradient(135deg, var(--alert-warning), #F57C00); color: white; position: relative; overflow: hidden;">
                    <div class="card-body">
                        <div style="font-size: var(--text-sm); opacity: 0.9; margin-bottom: var(--space-2);">Trend</div>
                        <div style="font-size: var(--text-5xl); font-weight: var(--font-bold); margin-bottom: var(--space-2);"
                            id="trendValue">+0%</div>
                        <div style="font-size: var(--text-sm); opacity: 0.8;">vs previous period</div>
                    </div>
                    <div style="position: absolute; right: -20px; bottom: -20px; font-size: 120px; opacity: 0.1;">📈
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="grid grid-cols-2 gap-8 mb-8">
                <!-- Trend Chart -->
                <div class="card slide-up">
                    <div class="card-header">
                        <h3 class="card-title">Contamination Trend</h3>
                        <p class="card-subtitle">Average microplastics detected over time</p>
                    </div>
                    <div class="card-body">
                        <canvas id="trendChart" height="300"></canvas>
                    </div>
                </div>

                <!-- Location Chart -->
                <div class="card slide-up stagger-1">
                    <div class="card-header">
                        <h3 class="card-title">Location Comparison</h3>
                        <p class="card-subtitle">Average contamination by location</p>
                    </div>
                    <div class="card-body">
                        <canvas id="locationChart" height="300"></canvas>
                    </div>
                </div>
            </div>

            <!-- Water Type Distribution -->
            <div class="grid grid-cols-3 gap-8">
                <div class="card slide-up">
                    <div class="card-header">
                        <h3 class="card-title">Water Type Distribution</h3>
                        <p class="card-subtitle">Samples by water source</p>
                    </div>
                    <div class="card-body">
                        <canvas id="waterTypeChart" height="250"></canvas>
                    </div>
                </div>

                <!-- Recent Detections -->
                <div class="card slide-up stagger-1" style="grid-column: span 2;">
                    <div class="card-header">
                        <h3 class="card-title">Recent Detections</h3>
                        <p class="card-subtitle">Latest detection results</p>
                    </div>
                    <div class="card-body">
                        <div id="recentDetections" style="max-height: 300px; overflow-y: auto;">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const nav = document.getElementById('navbarNav');
            nav.classList.toggle('active');
        }
    </script>
</body>

</html>