<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AI-powered microplastic detection platform for water quality analysis">
  <title>Detection - Microplastic Detection Platform</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/animations.css">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="navbar-container">
      <a href="live-detection.html" class="navbar-brand">
        <div class="navbar-brand-icon">🔬</div>
        <span>MicroPlastic AI</span>
      </a>

      <button class="navbar-toggle" onclick="toggleMobileMenu()">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <ul class="navbar-nav" id="navbarNav">
        <li><a href="detection.html" class="nav-link active">Detection</a></li>
        <li><a href="live-detection.html" class="nav-link">Live Detection</a></li>
        <li><a href="map.html" class="nav-link">Map</a></li>
        <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
        <li><a href="reports.html" class="nav-link">Reports</a></li>
        <li><a href="login.html" class="nav-link">Admin Login</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <!-- Header -->
      <div class="text-center mb-8 fade-in">
        <h1>Microplastic Detection</h1>
        <p class="text-lg">Upload an image or capture from camera to detect microplastics in water samples</p>
      </div>

      <!-- Detection Interface -->
      <div class="grid grid-cols-1" style="gap: var(--space-8);">
        <!-- Upload Section -->
        <div class="card slide-up">
          <div class="card-body">
            <h3 class="mb-6">Upload Image</h3>

            <!-- File Upload Area -->
            <!-- Input moved OUTSIDE to prevent event bubbling loop -->
            <input type="file" id="imageInput" accept="image/jpeg,image/png,image/jpg"
              onchange="handleImageUpload(event)" style="display: none;">
            <div class="file-upload" id="fileUpload">
              <div class="file-upload-icon">📁</div>
              <div class="file-upload-text">Click to browse or drag & drop</div>
              <div class="file-upload-hint">Supports: JPG, PNG (Max 5MB)</div>
            </div>

            <!-- Image Preview -->
            <div id="imagePreviewSection" class="mt-6 hidden">
              <h4 class="mb-4">Image Preview</h4>
              <div
                style="position: relative; max-width: 100%; background: var(--neutral-gray-100); border-radius: var(--radius-lg); overflow: hidden;">
                <canvas id="imageCanvas" style="width: 100%; height: auto; display: block;"></canvas>
              </div>

              <div class="mt-6 flex gap-4">
                <button class="btn btn-primary btn-lg" onclick="runDetection()" id="detectButton">
                  🔍 Run Detection
                </button>
                <button class="btn btn-outline" onclick="clearImage()">
                  🗑️ Clear
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="card slide-up hidden">
          <div class="card-header">
            <h3 class="card-title">Detection Results</h3>
            <p class="card-subtitle" id="resultTimestamp"></p>
          </div>

          <div class="card-body">
            <!-- Results Grid -->
            <div class="grid grid-cols-3 gap-6 mb-6">
              <!-- Microplastic Count -->
              <div class="card"
                style="background: linear-gradient(135deg, var(--ocean-blue-500), var(--ocean-blue-600)); color: white;">
                <div class="card-body text-center">
                  <div style="font-size: var(--text-5xl); font-weight: var(--font-bold); margin-bottom: var(--space-2);"
                    id="resultCount">0</div>
                  <div style="font-size: var(--text-sm); opacity: 0.9;">Microplastics Detected</div>
                </div>
              </div>

              <!-- Size Range -->
              <div class="card">
                <div class="card-body text-center">
                  <div
                    style="font-size: var(--text-2xl); font-weight: var(--font-semibold); margin-bottom: var(--space-2); color: var(--primary);"
                    id="resultSize">-</div>
                  <div style="font-size: var(--text-sm); color: var(--text-tertiary);">Size Range (μm)</div>
                  <div style="font-size: var(--text-xs); color: var(--text-tertiary); margin-top: var(--space-2);"
                    id="resultSizeDetails">Min / Avg / Max</div>
                </div>
              </div>

              <!-- Confidence -->
              <div class="card">
                <div class="card-body text-center">
                  <div
                    style="font-size: var(--text-2xl); font-weight: var(--font-semibold); margin-bottom: var(--space-2); color: var(--secondary);"
                    id="resultConfidence">-</div>
                  <div style="font-size: var(--text-sm); color: var(--text-tertiary);">Avg Confidence</div>
                </div>
              </div>
            </div>

            <!-- Water Status Badge -->
            <div class="text-center mb-6">
              <h4 class="mb-4">Water Contamination Status</h4>
              <div id="waterStatusBadge" class="badge badge-info"
                style="font-size: var(--text-lg); padding: var(--space-4) var(--space-8);">
                Analyzing...
              </div>
            </div>

            <!-- Image with Bounding Boxes -->
            <div>
              <h4 class="mb-4">Detection Visualization</h4>
              <div
                style="position: relative; max-width: 100%; background: var(--neutral-gray-100); border-radius: var(--radius-lg); overflow: hidden;">
                <canvas id="resultCanvas" style="width: 100%; height: auto; display: block;"></canvas>
              </div>
            </div>

            <!-- Save Result -->
            <div class="mt-6">
              <h4 class="mb-4">Save Result</h4>
              <div class="grid grid-cols-2 gap-4 mb-4">
                <div class="form-group">
                  <label class="form-label">Location (Optional)</label>
                  <input type="text" class="form-input" id="resultLocation" placeholder="e.g., Mumbai Beach">
                </div>
                <div class="form-group">
                  <label class="form-label">Water Type</label>
                  <select class="form-select" id="resultWaterType">
                    <option value="sea">Sea</option>
                    <option value="river">River</option>
                    <option value="lake">Lake</option>
                    <option value="tap">Tap Water</option>
                  </select>
                </div>
              </div>
              <button class="btn btn-primary" onclick="saveResult()">
                💾 Save Result
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script src="js/config.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/api.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/detection.js"></script>

  <script>
    // Mobile menu toggle
    function toggleMobileMenu() {
      const nav = document.getElementById('navbarNav');
      nav.classList.toggle('active');
    }
  </script>
</body>

</html>