<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real-time microplastic detection using live camera feed">
    <title>Live Detection - Microplastic Detection Platform</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="live-detection.html" class="navbar-brand">
                <div class="navbar-brand-icon">🔬</div>
                <span>MicroPlastic AI</span>
            </a>

            <button class="navbar-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="navbar-nav" id="navbarNav">
                <li><a href="detection.html" class="nav-link">Detection</a></li>
                <li><a href="live-detection.html" class="nav-link active">Live Detection</a></li>
                <li><a href="map.html" class="nav-link">Map</a></li>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="reports.html" class="nav-link">Reports</a></li>
                <li><a href="login.html" class="nav-link">Admin Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid">
            <!-- Header -->
            <div class="text-center mb-8 fade-in">
                <h1>Live Microplastic Detection</h1>
                <p class="text-lg">Real-time detection using your device camera</p>
            </div>

            <!-- Live Detection Interface -->
            <div class="grid" style="grid-template-columns: 1fr 400px; gap: var(--space-8);">
                <!-- Video Feed -->
                <div class="card slide-up">
                    <div class="card-header">
                        <h3 class="card-title">Live Camera Feed</h3>
                        <div class="flex gap-3">
                            <button class="btn btn-primary" id="startButton" onclick="startLiveDetection()">
                                ▶️ Start Detection
                            </button>
                            <button class="btn btn-danger hidden" id="stopButton" onclick="stopLiveDetection()">
                                ⏹️ Stop Detection
                            </button>
                        </div>
                    </div>

                    <div class="card-body" style="padding: 0; position: relative; background: var(--neutral-gray-900);">
                        <!-- Video Element -->
                        <video id="liveVideo" autoplay playsinline
                            style="width: 100%; height: auto; display: block;"></video>

                        <!-- Overlay Canvas for Detections -->
                        <canvas id="overlayCanvas"
                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;"></canvas>

                        <!-- Placeholder when not active -->
                        <div id="videoPlaceholder" class="flex flex-col items-center justify-center"
                            style="min-height: 400px; padding: var(--space-12);">
                            <div style="font-size: 80px; margin-bottom: var(--space-6); opacity: 0.3;">📹</div>
                            <h3 style="color: var(--neutral-gray-400); margin-bottom: var(--space-4);">Camera Feed
                                Inactive</h3>
                            <p style="color: var(--neutral-gray-500); text-align: center;">Click "Start Detection" to
                                begin real-time analysis</p>
                        </div>
                    </div>

                    <div class="card-footer">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-2">
                                <div id="statusIndicator" class="hidden"
                                    style="width: 12px; height: 12px; border-radius: 50%; background: var(--alert-success);">
                                </div>
                                <span id="statusText" class="text-sm text-tertiary">Ready</span>
                            </div>
                            <div class="text-sm text-tertiary">
                                FPS: <span id="fpsCounter">0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistics Panel -->
                <div class="flex flex-col gap-6">
                    <!-- Live Stats Card -->
                    <div class="card slide-up stagger-1">
                        <div class="card-header">
                            <h3 class="card-title">Live Statistics</h3>
                        </div>
                        <div class="card-body">
                            <!-- Microplastic Count -->
                            <div class="mb-6">
                                <div class="text-sm text-tertiary mb-2">Current Detections</div>
                                <div class="flex items-center gap-3">
                                    <div style="font-size: var(--text-5xl); font-weight: var(--font-bold); color: var(--primary);"
                                        id="liveCount">0</div>
                                    <div class="badge badge-info" id="liveTrend">--</div>
                                </div>
                            </div>

                            <!-- Average Size -->
                            <div class="mb-6">
                                <div class="text-sm text-tertiary mb-2">Average Size</div>
                                <div style="font-size: var(--text-3xl); font-weight: var(--font-semibold); color: var(--secondary);"
                                    id="liveAvgSize">-- μm</div>
                            </div>

                            <!-- Confidence -->
                            <div class="mb-6">
                                <div class="text-sm text-tertiary mb-2">Average Confidence</div>
                                <div style="font-size: var(--text-2xl); font-weight: var(--font-semibold); color: var(--ocean-blue-600);"
                                    id="liveConfidence">--%</div>
                            </div>

                            <!-- Water Status -->
                            <div>
                                <div class="text-sm text-tertiary mb-3">Water Status</div>
                                <div id="liveWaterStatus" class="badge badge-info"
                                    style="width: 100%; justify-content: center; padding: var(--space-3);">
                                    Waiting...
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Session Info -->
                    <div class="card slide-up stagger-2">
                        <div class="card-header">
                            <h3 class="card-title">Session Info</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex justify-between mb-3">
                                <span class="text-sm text-tertiary">Duration</span>
                                <span class="text-sm font-medium" id="sessionDuration">00:00</span>
                            </div>
                            <div class="flex justify-between mb-3">
                                <span class="text-sm text-tertiary">Total Frames</span>
                                <span class="text-sm font-medium" id="totalFrames">0</span>
                            </div>
                            <div class="flex justify-between mb-3">
                                <span class="text-sm text-tertiary">Peak Detections</span>
                                <span class="text-sm font-medium" id="peakDetections">0</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-tertiary">Avg per Frame</span>
                                <span class="text-sm font-medium" id="avgDetections">0.0</span>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <div class="card slide-up stagger-3">
                        <div class="card-body">
                            <h4 class="mb-4">Detection Settings</h4>

                            <div class="form-group">
                                <label class="form-label">Confidence Threshold</label>
                                <input type="range" min="0.3" max="0.9" step="0.1" value="0.5" class="form-input"
                                    id="confidenceSlider" onchange="updateConfidenceThreshold(this.value)">
                                <div class="text-sm text-tertiary mt-2">Current: <span id="confidenceValue">50%</span>
                                </div>
                            </div>

                            <button class="btn btn-outline" style="width: 100%;" onclick="captureSnapshot()">
                                📸 Capture Snapshot
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/live-detection.js"></script>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const nav = document.getElementById('navbarNav');
            nav.classList.toggle('active');
        }
    </script>
</body>

</html>