<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin login for microplastic detection platform">
    <title>Admin Login - Microplastic Detection Platform</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">

    <style>
        body {
            background: linear-gradient(135deg, var(--ocean-blue-600), var(--ocean-blue-400));
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: var(--space-4);
        }
    </style>
</head>

<body>
    <!-- Login Container -->
    <div class="card scale-in" style="max-width: 450px; width: 100%; box-shadow: var(--shadow-2xl);">
        <!-- Header -->
        <div class="card-body" style="text-align: center; padding: var(--space-8) var(--space-6) var(--space-6);">
            <div
                style="width: 80px; height: 80px; margin: 0 auto var(--space-6); background: linear-gradient(135deg, var(--ocean-blue-500), var(--nature-green-500)); border-radius: var(--radius-2xl); display: flex; align-items: center; justify-content: center; font-size: 40px; box-shadow: var(--shadow-lg);">
                🔬
            </div>

            <h2 style="color: var(--primary); margin-bottom: var(--space-2);">Admin Login</h2>
            <p style="color: var(--text-tertiary); margin-bottom: 0;">Access the MicroPlastic AI Platform</p>
        </div>

        <!-- Login Form -->
        <div class="card-body">
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-input" id="loginEmail" placeholder="admin@microplastic.com" required
                        autocomplete="email">
                </div>

                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-input" id="loginPassword" placeholder="Enter your password"
                        required autocomplete="current-password">
                </div>

                <div class="form-group" style="display: flex; align-items: center; justify-content: space-between;">
                    <label
                        style="display: flex; align-items: center; gap: var(--space-2); cursor: pointer; font-size: var(--text-sm);">
                        <input type="checkbox" id="rememberMe">
                        <span>Remember me</span>
                    </label>
                    <a href="#" style="font-size: var(--text-sm); color: var(--primary);">Forgot password?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;" id="loginButton">
                    🔐 Sign In
                </button>
            </form>

            <!-- Demo Credentials -->
            <div class="alert alert-info mt-6">
                <div style="font-weight: 500; margin-bottom: var(--space-2);">Demo Credentials:</div>
                <div style="font-size: var(--text-sm); font-family: var(--font-mono);">
                    Email: admin@microplastic.com<br>
                    Password: admin123
                </div>
            </div>

            <!-- Role Information -->
            <div
                style="margin-top: var(--space-6); padding: var(--space-4); background: var(--background-alt); border-radius: var(--radius-lg);">
                <h4
                    style="font-size: var(--text-sm); font-weight: 600; margin-bottom: var(--space-3); color: var(--text-primary);">
                    Access Levels:</h4>
                <div style="display: flex; flex-direction: column; gap: var(--space-2); font-size: var(--text-sm);">
                    <div style="display: flex; align-items: center; gap: var(--space-2);">
                        <span style="color: var(--primary);">👤</span>
                        <span><strong>Admin:</strong> Full access to all features</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: var(--space-2);">
                        <span style="color: var(--secondary);">👁️</span>
                        <span><strong>Viewer:</strong> Read-only access (Coming soon)</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="card-footer" style="text-align: center; background: var(--background-alt);">
            <p style="font-size: var(--text-sm); color: var(--text-tertiary); margin-bottom: var(--space-2);">
                Don't have an account? <a href="#" style="color: var(--primary); font-weight: 500;">Request Access</a>
            </p>
            <p style="font-size: var(--text-xs); color: var(--text-tertiary); margin-bottom: 0;">
                <a href="detection.html" style="color: var(--primary);">← Back to Detection</a>
            </p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>

    <script>
        /**
         * Handle login form submission
         */
        async function handleLogin(event) {
            event.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const button = document.getElementById('loginButton');

            // Disable button
            button.disabled = true;
            button.innerHTML = '<span class="spinner"></span> Signing in...';

            try {
                const result = await Auth.login(email, password);

                if (result.success) {
                    Utils.showToast('Login successful! Redirecting...', 'success');

                    // Redirect to dashboard after short delay
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                } else {
                    Utils.showToast(result.error || 'Invalid credentials', 'danger');
                    button.disabled = false;
                    button.innerHTML = '🔐 Sign In';
                }
            } catch (error) {
                console.error('Login error:', error);
                Utils.showToast('An error occurred during login', 'danger');
                button.disabled = false;
                button.innerHTML = '🔐 Sign In';
            }
        }

        // Check if already logged in
        document.addEventListener('DOMContentLoaded', () => {
            if (Auth.isAuthenticated()) {
                window.location.href = 'dashboard.html';
            }
        });
    </script>
</body>

</html>