<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive map showing microplastic contamination locations">
    <title>Map - Microplastic Detection Platform</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">

    <style>
        #map {
            width: 100%;
            height: 600px;
            border-radius: var(--radius-xl);
            overflow: hidden;
        }
    </style>

    <!-- Leaflet for fallback map -->\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css\" />\n    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js\"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="live-detection.html" class="navbar-brand">
                <div class="navbar-brand-icon">🔬</div>
                <span>MicroPlastic AI</span>
            </a>

            <button class="navbar-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="navbar-nav" id="navbarNav">
                <li><a href="detection.html" class="nav-link">Detection</a></li>
                <li><a href="live-detection.html" class="nav-link">Live Detection</a></li>
                <li><a href="map.html" class="nav-link active">Map</a></li>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="reports.html" class="nav-link">Reports</a></li>
                <li><a href="login.html" class="nav-link">Admin Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid">
            <!-- Header -->
            <div class="text-center mb-8 fade-in">
                <h1>Contamination Map</h1>
                <p class="text-lg">Interactive visualization of microplastic detection locations</p>
            </div>

            <!-- Map Interface -->
            <div class="grid" style="grid-template-columns: 350px 1fr; gap: var(--space-8);">
                <!-- Filters Sidebar -->
                <div class="flex flex-col gap-6">
                    <!-- Filters Card -->
                    <div class="card slide-up">
                        <div class="card-header">
                            <h3 class="card-title">Filters</h3>
                        </div>
                        <div class="card-body">
                            <!-- Date Range -->
                            <div class="form-group">
                                <label class="form-label">Date Range</label>
                                <select class="form-select" id="dateFilter" onchange="applyFilters()">
                                    <option value="all">All Time</option>
                                    <option value="7">Last 7 Days</option>
                                    <option value="30" selected>Last 30 Days</option>
                                    <option value="90">Last 90 Days</option>
                                </select>
                            </div>

                            <!-- Water Type -->
                            <div class="form-group">
                                <label class="form-label">Water Type</label>
                                <select class="form-select" id="waterTypeFilter" onchange="applyFilters()">
                                    <option value="all">All Types</option>
                                    <option value="sea">Sea</option>
                                    <option value="river">River</option>
                                    <option value="lake">Lake</option>
                                    <option value="tap">Tap Water</option>
                                </select>
                            </div>

                            <!-- Contamination Level -->
                            <div class="form-group">
                                <label class="form-label">Contamination Level</label>
                                <select class="form-select" id="contaminationFilter" onchange="applyFilters()">
                                    <option value="all">All Levels</option>
                                    <option value="clean">Clean (0)</option>
                                    <option value="low">Low (1-5)</option>
                                    <option value="high">High (6+)</option>
                                </select>
                            </div>

                            <button class="btn btn-outline" style="width: 100%;" onclick="resetFilters()">
                                Reset Filters
                            </button>
                        </div>
                    </div>

                    <!-- Map Controls -->
                    <div class="card slide-up stagger-1">
                        <div class="card-header">
                            <h3 class="card-title">Map Controls</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex flex-col gap-3">
                                <button class="btn btn-primary" onclick="toggleHeatmap()">
                                    <span id="heatmapButtonText">🔥 Show Heatmap</span>
                                </button>
                                <button class="btn btn-secondary" onclick="openAddMarkerModal()">
                                    📍 Add Marker
                                </button>
                                <button class="btn btn-outline" onclick="centerMap()">
                                    🎯 Center Map
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Legend -->
                    <div class="card slide-up stagger-2">
                        <div class="card-header">
                            <h3 class="card-title">Legend</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex flex-col gap-3">
                                <div class="flex items-center gap-3">
                                    <div
                                        style="width: 20px; height: 20px; background: var(--nature-green-500); border-radius: 50%;">
                                    </div>
                                    <span class="text-sm">Clean (0)</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div
                                        style="width: 20px; height: 20px; background: var(--alert-warning); border-radius: 50%;">
                                    </div>
                                    <span class="text-sm">Low (1-5)</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div
                                        style="width: 20px; height: 20px; background: var(--alert-danger); border-radius: 50%;">
                                    </div>
                                    <span class="text-sm">High (6+)</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Statistics -->
                    <div class="card slide-up stagger-3">
                        <div class="card-header">
                            <h3 class="card-title">Statistics</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex justify-between mb-3">
                                <span class="text-sm text-tertiary">Total Locations</span>
                                <span class="text-sm font-semibold" id="totalLocations">0</span>
                            </div>
                            <div class="flex justify-between mb-3">
                                <span class="text-sm text-tertiary">High Risk</span>
                                <span class="text-sm font-semibold text-danger" id="highRiskCount">0</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-tertiary">Avg Contamination</span>
                                <span class="text-sm font-semibold" id="avgContamination">0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Map Container -->
                <div class="card slide-up">
                    <div class="card-body" style="padding: 0; position: relative;">
                        <div id="map" style="position: relative; width: 100%; height: 600px;"></div>
                        <div id="markersContainer" style="position: absolute; top: 0; left: 0; width: 100%; height: 600px;"></div>
                        <canvas id="heatmapCanvas" style="position: absolute; top: 0; left: 0; display: none; width: 100%; height: 600px;"></canvas>
                        <div id="mapPlaceholder" class="flex flex-col items-center justify-center"
                            style="height: 600px; background: var(--neutral-gray-100);">
                            <div style="font-size: 80px; margin-bottom: var(--space-6); opacity: 0.3;">🗺️</div>
                            <h3 style="color: var(--neutral-gray-400); margin-bottom: var(--space-4);">Map Loading...
                            </h3>
                            <p style="color: var(--neutral-gray-500); text-align: center;">Please wait while we
                                initialize the map</p>
                            <p class="text-sm text-tertiary mt-4">(Using mock data - Google Maps API key required for
                                production)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Marker Modal -->
    <div id="addMarkerModal" class="modal-backdrop hidden" style="display: none;" onclick="closeAddMarkerModal()">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">Add Detection Marker</h3>
                <button class="modal-close" onclick="closeAddMarkerModal()">✕</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Location Name</label>
                    <input type="text" class="form-input" id="markerName" placeholder="e.g., Mumbai Beach">
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div class="form-group">
                        <label class="form-label">Latitude</label>
                        <input type="number" class="form-input" id="markerLat" placeholder="19.0760" step="0.0001">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Longitude</label>
                        <input type="number" class="form-input" id="markerLng" placeholder="72.8777" step="0.0001">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div class="form-group">
                        <label class="form-label">Water Type</label>
                        <select class="form-select" id="markerWaterType">
                            <option value="sea">Sea</option>
                            <option value="river">River</option>
                            <option value="lake">Lake</option>
                            <option value="tap">Tap Water</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Microplastic Count</label>
                        <input type="number" class="form-input" id="markerCount" placeholder="0" min="0">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeAddMarkerModal()">Cancel</button>
                <button class="btn btn-primary" onclick="addMarker()">Add Marker</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/map.js"></script>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const nav = document.getElementById('navbarNav');
            nav.classList.toggle('active');
        }
    </script>

    <!-- Google Maps API -->
    <script>
        // Define callback before loading the script
        window.mapInitCallback = function() {
            console.log('Google Maps API loaded');
        };
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=visualization" async defer></script>
</body>

</html>