<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate and download detection reports">
    <title>Reports - Microplastic Detection Platform</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="live-detection.html" class="navbar-brand">
                <div class="navbar-brand-icon">🔬</div>
                <span>MicroPlastic AI</span>
            </a>

            <button class="navbar-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <ul class="navbar-nav" id="navbarNav">
                <li><a href="detection.html" class="nav-link">Detection</a></li>
                <li><a href="live-detection.html" class="nav-link">Live Detection</a></li>
                <li><a href="map.html" class="nav-link">Map</a></li>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="reports.html" class="nav-link active">Reports</a></li>
                <li><a href="login.html" class="nav-link">Admin Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Header -->
            <div class="text-center mb-8 fade-in">
                <h1>Detection Reports</h1>
                <p class="text-lg">Generate comprehensive PDF reports of your detection results</p>
            </div>

            <!-- Report Generator -->
            <div class="grid" style="grid-template-columns: 1fr 400px; gap: var(--space-8);">
                <!-- Report Preview -->
                <div class="card slide-up">
                    <div class="card-header">
                        <h3 class="card-title">Report Preview</h3>
                        <button class="btn btn-primary" onclick="generatePDF()">
                            📄 Download PDF
                        </button>
                    </div>

                    <div class="card-body">
                        <div id="reportPreview"
                            style="background: white; padding: var(--space-8); border: 1px solid var(--border); border-radius: var(--radius-lg); min-height: 600px;">
                            <!-- Report Header -->
                            <div
                                style="text-align: center; margin-bottom: var(--space-8); padding-bottom: var(--space-6); border-bottom: 2px solid var(--primary);">
                                <div style="font-size: 48px; margin-bottom: var(--space-4);">🔬</div>
                                <h2 style="color: var(--primary); margin-bottom: var(--space-2);">Microplastic Detection
                                    Report</h2>
                                <p style="color: var(--text-tertiary); font-size: var(--text-sm);">Generated on <span
                                        id="reportDate"></span></p>
                            </div>

                            <!-- Summary Section -->
                            <div style="margin-bottom: var(--space-8);">
                                <h3
                                    style="color: var(--primary); margin-bottom: var(--space-4); padding-bottom: var(--space-2); border-bottom: 1px solid var(--border);">
                                    Executive Summary</h3>

                                <div class="grid grid-cols-3 gap-4 mb-6">
                                    <div
                                        style="background: var(--ocean-blue-50); padding: var(--space-4); border-radius: var(--radius-lg); text-align: center;">
                                        <div style="font-size: var(--text-3xl); font-weight: bold; color: var(--primary); margin-bottom: var(--space-2);"
                                            id="reportTotalSamples">0</div>
                                        <div style="font-size: var(--text-sm); color: var(--text-tertiary);">Total
                                            Samples</div>
                                    </div>

                                    <div
                                        style="background: var(--nature-green-100); padding: var(--space-4); border-radius: var(--radius-lg); text-align: center;">
                                        <div style="font-size: var(--text-3xl); font-weight: bold; color: var(--secondary); margin-bottom: var(--space-2);"
                                            id="reportAvgContamination">0</div>
                                        <div style="font-size: var(--text-sm); color: var(--text-tertiary);">Avg
                                            Contamination</div>
                                    </div>

                                    <div
                                        style="background: #FFEBEE; padding: var(--space-4); border-radius: var(--radius-lg); text-align: center;">
                                        <div style="font-size: var(--text-3xl); font-weight: bold; color: var(--alert-danger); margin-bottom: var(--space-2);"
                                            id="reportHighRisk">0</div>
                                        <div style="font-size: var(--text-sm); color: var(--text-tertiary);">High-Risk
                                            Locations</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Detection Details -->
                            <div style="margin-bottom: var(--space-8);">
                                <h3
                                    style="color: var(--primary); margin-bottom: var(--space-4); padding-bottom: var(--space-2); border-bottom: 1px solid var(--border);">
                                    Recent Detections</h3>
                                <div id="reportDetectionsList">
                                    <!-- Will be populated by JavaScript -->
                                </div>
                            </div>

                            <!-- Image Section -->
                            <div style="margin-bottom: var(--space-8);" id="reportImageSection" class="hidden">
                                <h3
                                    style="color: var(--primary); margin-bottom: var(--space-4); padding-bottom: var(--space-2); border-bottom: 1px solid var(--border);">
                                    Detection Image</h3>
                                <div style="text-align: center;">
                                    <canvas id="reportImageCanvas"
                                        style="max-width: 100%; border: 1px solid var(--border); border-radius: var(--radius-lg);"></canvas>
                                </div>
                            </div>

                            <!-- Map Snapshot -->
                            <div style="margin-bottom: var(--space-8);">
                                <h3
                                    style="color: var(--primary); margin-bottom: var(--space-4); padding-bottom: var(--space-2); border-bottom: 1px solid var(--border);">
                                    Location Map</h3>
                                <div
                                    style="background: var(--neutral-gray-100); padding: var(--space-8); border-radius: var(--radius-lg); text-align: center;">
                                    <div style="font-size: 64px; opacity: 0.3; margin-bottom: var(--space-4);">🗺️</div>
                                    <p style="color: var(--text-tertiary);">Map visualization would appear here</p>
                                </div>
                            </div>

                            <!-- Footer -->
                            <div
                                style="text-align: center; padding-top: var(--space-6); border-top: 1px solid var(--border); color: var(--text-tertiary); font-size: var(--text-sm);">
                                <p>MicroPlastic AI Detection Platform</p>
                                <p>© 2026 Environmental Technology Solutions</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Report Options -->
                <div class="flex flex-col gap-6">
                    <!-- Report Settings -->
                    <div class="card slide-up stagger-1">
                        <div class="card-header">
                            <h3 class="card-title">Report Settings</h3>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label class="form-label">Report Title</label>
                                <input type="text" class="form-input" id="reportTitle"
                                    value="Microplastic Detection Report">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Date Range</label>
                                <select class="form-select" id="reportDateRange" onchange="updateReportPreview()">
                                    <option value="7">Last 7 Days</option>
                                    <option value="30" selected>Last 30 Days</option>
                                    <option value="90">Last 90 Days</option>
                                    <option value="all">All Time</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Include Sections</label>
                                <div style="display: flex; flex-direction: column; gap: var(--space-2);">
                                    <label
                                        style="display: flex; align-items: center; gap: var(--space-2); cursor: pointer;">
                                        <input type="checkbox" checked id="includeSummary"
                                            onchange="updateReportPreview()">
                                        <span>Executive Summary</span>
                                    </label>
                                    <label
                                        style="display: flex; align-items: center; gap: var(--space-2); cursor: pointer;">
                                        <input type="checkbox" checked id="includeDetections"
                                            onchange="updateReportPreview()">
                                        <span>Detection Details</span>
                                    </label>
                                    <label
                                        style="display: flex; align-items: center; gap: var(--space-2); cursor: pointer;">
                                        <input type="checkbox" checked id="includeMap" onchange="updateReportPreview()">
                                        <span>Location Map</span>
                                    </label>
                                    <label
                                        style="display: flex; align-items: center; gap: var(--space-2); cursor: pointer;">
                                        <input type="checkbox" id="includeImages" onchange="updateReportPreview()">
                                        <span>Detection Images</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card slide-up stagger-2">
                        <div class="card-header">
                            <h3 class="card-title">Quick Actions</h3>
                        </div>
                        <div class="card-body">
                            <div class="flex flex-col gap-3">
                                <button class="btn btn-primary" onclick="generatePDF()">
                                    📄 Download PDF
                                </button>
                                <button class="btn btn-secondary" onclick="printReport()">
                                    🖨️ Print Report
                                </button>
                                <button class="btn btn-outline" onclick="emailReport()">
                                    📧 Email Report
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Report History -->
                    <div class="card slide-up stagger-3">
                        <div class="card-header">
                            <h3 class="card-title">Recent Reports</h3>
                        </div>
                        <div class="card-body">
                            <div id="reportHistory" style="display: flex; flex-direction: column; gap: var(--space-3);">
                                <!-- Will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/reports.js"></script>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const nav = document.getElementById('navbarNav');
            nav.classList.toggle('active');
        }
    </script>
</body>

</html>