<!DOCTYPE html>
<html>
<head>
    <title>Detection Test</title>
    <style>
        body { font-family: Arial; margin: 20px; }
        .test-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #0056b3; }
        pre { background: #f4f4f4; padding: 10px; border-radius: 3px; overflow-x: auto; }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>🔬 Detection System Test</h1>

    <div class="test-section">
        <h2>1️⃣ Test Configuration Loading</h2>
        <button onclick="testConfig()">Test Config</button>
        <pre id="configResult"></pre>
    </div>

    <div class="test-section">
        <h2>2️⃣ Test Backend Health</h2>
        <button onclick="testBackend()">Test Backend</button>
        <pre id="backendResult"></pre>
    </div>

    <div class="test-section">
        <h2>3️⃣ Test Image Upload & Detection</h2>
        <input type="file" id="imageInput" accept="image/*">
        <button onclick="testDetection()">Upload & Detect</button>
        <pre id="detectionResult"></pre>
    </div>

    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>

    <script>
        function testConfig() {
            const result = document.getElementById('configResult');
            try {
                result.innerHTML = '<span class="success">✅ Config Loaded Successfully!</span>\n\n';
                result.innerHTML += JSON.stringify(window.CONFIG, null, 2);
            } catch (e) {
                result.innerHTML = '<span class="error">❌ Config Error: ' + e.message + '</span>';
            }
        }

        async function testBackend() {
            const result = document.getElementById('backendResult');
            try {
                const response = await fetch('http://localhost:8000/health');
                const data = await response.json();
                result.innerHTML = '<span class="success">✅ Backend Connected!</span>\n\n';
                result.innerHTML += JSON.stringify(data, null, 2);
            } catch (e) {
                result.innerHTML = '<span class="error">❌ Backend Error: ' + e.message + '</span>\n' +
                    'Make sure backend is running: python -m uvicorn backend.main:app --port 8000';
            }
        }

        async function testDetection() {
            const result = document.getElementById('detectionResult');
            const file = document.getElementById('imageInput').files[0];
            
            if (!file) {
                result.innerHTML = '<span class="error">❌ Please select an image file</span>';
                return;
            }

            try {
                result.innerHTML = '⏳ Processing...';
                const apiResult = await API.detectMicroplastics(file);
                result.innerHTML = '<span class="success">✅ Detection Complete!</span>\n\n';
                result.innerHTML += JSON.stringify(apiResult, null, 2);
            } catch (e) {
                result.innerHTML = '<span class="error">❌ Detection Error: ' + e.message + '</span>';
            }
        }

        // Run config test on load
        window.addEventListener('load', testConfig);
    </script>
</body>
</html>
