<!DOCTYPE html>
<html>
<head>
    <title>Live Detection Diagnostic</title>
    <style>
        body { font-family: Arial; margin: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; border: none; border-radius: 5px; }
        .btn-primary { background: #007bff; color: white; }
        .btn-primary:hover { background: #0056b3; }
        .test-section { margin: 20px 0; padding: 15px; background: #f9f9f9; border-left: 4px solid #007bff; }
        h2 { color: #333; margin-top: 0; }
        pre { background: #f4f4f4; padding: 10px; overflow-x: auto; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Live Detection Diagnostic Tool</h1>
        <div id="results"></div>
        
        <div class="test-section">
            <h3>Quick Tests</h3>
            <button class="btn-primary" onclick="testBackendConnection()">Test Backend</button>
            <button class="btn-primary" onclick="testFrontendFiles()">Test Frontend Files</button>
            <button class="btn-primary" onclick="testCameraSupport()">Test Camera Support</button>
            <button class="btn-primary" onclick="runAllTests()">Run All Tests</button>
        </div>
    </div>

    <script>
        const resultsDiv = document.getElementById('results');

        function log(title, status, message, details = '') {
            const statusClass = status === 'success' ? 'success' : status === 'error' ? 'error' : status === 'warning' ? 'warning' : 'info';
            const statusEmoji = {
                success: '✅',
                error: '❌',
                warning: '⚠️',
                info: 'ℹ️'
            };
            
            let html = `<div class="status ${statusClass}">
                <strong>${statusEmoji[status]} ${title}</strong><br>
                ${message}`;
            if (details) {
                html += `<pre>${details}</pre>`;
            }
            html += '</div>';
            
            resultsDiv.innerHTML += html;
        }

        async function testBackendConnection() {
            resultsDiv.innerHTML = '';
            try {
                const response = await fetch('http://localhost:8000/health');
                const data = await response.json();
                log('Backend Connection', 'success', `Status: ${data.status}<br>Model Loaded: ${data.model_loaded}`, JSON.stringify(data, null, 2));
            } catch (error) {
                log('Backend Connection', 'error', error.message);
            }
        }

        async function testFrontendFiles() {
            resultsDiv.innerHTML = '';
            const files = [
                'js/config.js',
                'js/api.js',
                'js/camera.js',
                'js/live-detection.js'
            ];

            for (const file of files) {
                try {
                    const response = await fetch(`http://localhost:3000/${file}`);
                    log(`File: ${file}`, response.ok ? 'success' : 'error', 
                        `Status: ${response.status}${response.ok ? ' (OK)' : ' (Failed)'}`);
                } catch (error) {
                    log(`File: ${file}`, 'error', error.message);
                }
            }
        }

        function testCameraSupport() {
            resultsDiv.innerHTML = '';
            const supported = navigator.mediaDevices && navigator.mediaDevices.getUserMedia;
            log('Camera API Support', supported ? 'success' : 'error',
                supported ? 'getUserMedia API is available' : 'Camera API not supported');
        }

        async function runAllTests() {
            resultsDiv.innerHTML = '';
            
            // Test 1: Backend
            try {
                const response = await fetch('http://localhost:8000/health');
                const data = await response.json();
                log('Backend API', 'success', `Status: ${data.status}, Model Loaded: ${data.model_loaded}`);
            } catch (error) {
                log('Backend API', 'error', error.message);
            }

            // Test 2: Frontend Files
            const files = ['js/config.js', 'js/api.js', 'js/camera.js', 'js/live-detection.js'];
            for (const file of files) {
                try {
                    const response = await fetch(`http://localhost:3000/${file}`);
                    log(`Frontend File: ${file}`, response.ok ? 'success' : 'error', 
                        `Status: ${response.status}`);
                } catch (error) {
                    log(`Frontend File: ${file}`, 'error', error.message);
                }
            }

            // Test 3: Camera Support
            const supported = navigator.mediaDevices && navigator.mediaDevices.getUserMedia;
            log('Camera Support', supported ? 'success' : 'error',
                supported ? 'Browser supports camera access' : 'Camera not supported');

            // Test 4: Functions Available
            log('JavaScript Functions', typeof startLiveDetection === 'function' ? 'success' : 'error',
                `startLiveDetection function: ${typeof startLiveDetection === 'function' ? 'Available' : 'Not found'}`);

            log('API Config', typeof CONFIG !== 'undefined' ? 'success' : 'error',
                `CONFIG object: ${typeof CONFIG !== 'undefined' ? 'Available' : 'Not found'}`);

            // Test 5: Ready Status
            log('System Ready', 'success', 
                'All components loaded. Click "Start Detection" button to begin live detection.');
        }

        // Auto-run tests on load
        window.addEventListener('load', () => {
            log('Page Loaded', 'info', 'Diagnostic tool ready. Click any test button above.');
        });
    </script>
</body>
</html>
