<!DOCTYPE html>
<html>
<head>
    <title>Test Map Functions</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        button { padding: 10px 20px; margin: 10px; font-size: 14px; cursor: pointer; }
        .log { border: 1px solid #ccc; padding: 10px; margin-top: 20px; height: 200px; overflow-y: auto; background: #f9f9f9; }
        .log p { margin: 5px 0; font-family: monospace; font-size: 12px; }
    </style>
</head>
<body>
    <h1>Map Functions Test</h1>
    <button onclick="testOpenAddMarkerModal()">Test: Open Add Marker Modal</button>
    <button onclick="testAddMarker()">Test: Add Marker</button>
    <button onclick="testCenterMap()">Test: Center Map</button>
    <button onclick="clearLog()">Clear Log</button>
    
    <div class="log" id="log"></div>

    <script>
        function log(msg) {
            const logDiv = document.getElementById('log');
            const p = document.createElement('p');
            p.textContent = new Date().toLocaleTimeString() + ' - ' + msg;
            logDiv.appendChild(p);
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        function clearLog() {
            document.getElementById('log').innerHTML = '';
        }

        // Mock functions for testing
        let mapData = [];
        let filteredData = [];
        let map = null;
        let markers = [];

        function renderMarkers() {
            log('✅ renderMarkers() called');
        }

        function updateStatistics() {
            log('✅ updateStatistics() called');
        }

        function closeAddMarkerModal() {
            const modal = document.getElementById('addMarkerModal');
            if (modal) {
                modal.classList.add('hidden');
                modal.style.display = 'none';
                log('✅ Modal closed');
            }
        }

        function openAddMarkerModal() {
            const modal = document.getElementById('addMarkerModal');
            if (modal) {
                modal.classList.remove('hidden');
                modal.style.display = 'flex';
                document.getElementById('markerName').focus();
                log('✅ Add Marker modal opened');
            } else {
                log('❌ Modal element not found');
            }
        }

        function addMarker() {
            log('📍 Add Marker clicked');
            
            const name = document.getElementById('markerName').value.trim();
            const lat = parseFloat(document.getElementById('markerLat').value);
            const lng = parseFloat(document.getElementById('markerLng').value);
            const waterType = document.getElementById('markerWaterType').value;
            const count = parseInt(document.getElementById('markerCount').value);

            if (!name) {
                log('❌ Location name is empty');
                return;
            }
            if (isNaN(lat) || isNaN(lng)) {
                log('❌ Latitude or Longitude is invalid');
                return;
            }
            if (isNaN(count) || count < 0) {
                log('❌ Microplastic count is invalid');
                return;
            }
            if (lat < -90 || lat > 90 || lng < -180 || lng > 180) {
                log('❌ Coordinates out of range');
                return;
            }

            const newLocation = {
                id: 'marker_' + Date.now(),
                name: name,
                lat: lat,
                lng: lng,
                waterType: waterType,
                count: count,
                date: new Date().toISOString(),
                avgSize: Math.random() * 400 + 100
            };

            log('✅ New marker created: ' + JSON.stringify(newLocation));
            mapData.unshift(newLocation);
            filteredData.unshift(newLocation);

            renderMarkers();
            updateStatistics();
            closeAddMarkerModal();

            document.getElementById('markerName').value = '';
            document.getElementById('markerLat').value = '';
            document.getElementById('markerLng').value = '';
            document.getElementById('markerWaterType').value = 'sea';
            document.getElementById('markerCount').value = '';

            log('✅ Marker "' + name + '" added successfully!');
        }

        function centerMap() {
            log('🎯 Center Map clicked');
            log('✅ Map centered to default location');
        }

        function testOpenAddMarkerModal() {
            log('TEST: Calling openAddMarkerModal()');
            openAddMarkerModal();
        }

        function testAddMarker() {
            log('TEST: Testing addMarker()');
            document.getElementById('markerName').value = 'Test Point';
            document.getElementById('markerLat').value = '20.0';
            document.getElementById('markerLng').value = '72.0';
            document.getElementById('markerWaterType').value = 'sea';
            document.getElementById('markerCount').value = '5';
            addMarker();
        }

        function testCenterMap() {
            log('TEST: Calling centerMap()');
            centerMap();
        }

        window.addEventListener('load', () => {
            log('✅ Page loaded - all functions are available');
        });
    </script>

    <!-- Add Marker Modal -->
    <div id="addMarkerModal" class="modal-backdrop hidden" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; display: flex; align-items: center; justify-content: center;" onclick="closeAddMarkerModal()">
        <div class="modal" style="background: white; border-radius: 8px; max-width: 500px; width: 90%; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);" onclick="event.stopPropagation()">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 style="margin: 0;">Add Detection Marker</h3>
                <button onclick="closeAddMarkerModal()" style="background: none; border: none; font-size: 20px; cursor: pointer;">✕</button>
            </div>
            <div style="display: flex; flex-direction: column; gap: 15px;">
                <div>
                    <label style="display: block; margin-bottom: 5px;">Location Name</label>
                    <input type="text" id="markerName" placeholder="e.g., Mumbai Beach" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                    <div>
                        <label style="display: block; margin-bottom: 5px;">Latitude</label>
                        <input type="number" id="markerLat" placeholder="19.0760" step="0.0001" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 5px;">Longitude</label>
                        <input type="number" id="markerLng" placeholder="72.8777" step="0.0001" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    </div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                    <div>
                        <label style="display: block; margin-bottom: 5px;">Water Type</label>
                        <select id="markerWaterType" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                            <option value="sea">Sea</option>
                            <option value="river">River</option>
                            <option value="lake">Lake</option>
                            <option value="tap">Tap Water</option>
                        </select>
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 5px;">Microplastic Count</label>
                        <input type="number" id="markerCount" placeholder="0" min="0" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    </div>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button onclick="closeAddMarkerModal()" style="flex: 1; padding: 10px; background: #f0f0f0; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">Cancel</button>
                    <button onclick="addMarker()" style="flex: 1; padding: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;">Add Marker</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
